@font-family-serif  : Georgia, Times, serif;
@font-family-sans   : Verdana, Geneva, sans-serif;
@font-size          : 14px;
@spacing            : @font-size/2;

// colors
@body-bg            : #333333;
@body-color         : #efefef;
@content-bg         : #ffffff;
@content-color      : #333333;
@alt-bg             : #C6401A;
@alt-color          : #ffffff;
@columns-bg         : #E8E5DC;
@columns-color      : #444444;

@border-thick: @alt-bg @spacing solid;